<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.auth.LoginFormView">
    <children>
        <JFXTextField fx:id="usernameInput" labelFloat="true" layoutX="224.0" layoutY="43.0" promptText="Username" />
        <JFXTextField fx:id="passwordInput" labelFloat="true" layoutX="223.0" layoutY="88.0" prefWidth="135.0" promptText="Password" />
        <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="269.0" layoutY="138.0" text="Login" />
        <Label fx:id="authResponseStatusLabel" layoutX="223.0" layoutY="133.0" textFill="RED" />
    </children>
</AnchorPane>
